# Python bytecode:
*.py[co]

# Packaging files:
*.egg*

# Editor temp files:
*.swp
*~

# Sphinx docs:
build

# SQLite3 database files:
*.db

# Logs:
*.log

# PyCharm settings
.idea

# Virtualenv folders
virtualenv

# Pip
src/

# Project data
ssh_public_keys
*/assets/
*/media/
*/reports/

# SASS
.sass-cache

# Settings files
coursemgmt/coursemgmt/settings/dev.py

coursemgmt/modules_meteor.json
coursemgmt/modules_recommender.json
cross_validation_results.csv
